# ToDoApp--Room_db

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.todoapp.data.local.ToDoAppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: DetailAdapter.kt  DetailFragment.kt  MainActivity.kt  MyView.kt  MyViewDetail.kt  ToDoApplication.kt  ToDoListAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/example/todoapp/Model/: Task.kt  TaskDetail.kt
app/src/main/java/com/example/todoapp/data/local/: IntListConverter.kt  StringListConverter.kt  ToDoAppDao.kt  ToDoAppDataBase.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoAppRepository.kt  ToDoAppRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt  bindingAppModule.kt
app/src/main/java/com/example/todoapp/viewModel/: CommunViewModel.kt  DetailViewModel.kt  ToDoListViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  fragment_detail.xml  fragment_to_do_list.xml  todolist_item.xml  view_bottom_sheet_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
